<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			background-image: linear-gradient(#002B5B,#1A5F7A,#159895,#57C5B6);

		}
		
		/* Navbar styling */
		body {
			background-color: #f2f2f2;
		}
		
		ul a.active{
					background-color: #27E1C1;
					color:black;
					}
		.home{
			text-shadow: 2px 3px black;
			color: white;
			}
			
			
		.Pone{
			font-size:30px;
			text-shadow: 2px 3px black;
			color: white;
			}
			
		ul {
			background-image: linear-gradient(#002B5B,#1A5F7A,#159895,#57C5B6);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #27E1C1;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #27E1C1;
		}
		
		/* Slider styling */
		.slider {
			width: 100%;
			height: 597px;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: absolute;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}	
		
		/* frame video */
		.frame{
				padding-left:19%;
				}
				
		iframe{
				width:75%;
				height:500px;
				}
	
		.isagi{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.bachira{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.kunigami{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.chigiri{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
				
		.isagi1{
				color: #537FE7
				}
		.bachira1{
				color: #FCE22A
				}
		.kunigami1{
				color: #FC7300
				}
		.chigiri1{
				color: #FF0032
				}
	
	
	
	
	</style>
</head>
<body>
<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Plot.html">Plot</a></li>
		<li><a href="Character.html" class="active">Characters</a></li>
		<li><a href="About me.html">About Me</a></li>
	</ul>
	
	<!-- Slider -->
	<div class="slider">
		<div class="slide">
			<img src="wow.jpg">
		</div>
		<div class="slide">
			<img src="Damn.jpg">
		</div>
		<div class="slide">
			<img src="image.jpg">
		</div>
	</div>
	
	<br>
	
	<div class="home">
	<h1 style="text-align:center;"> BLUE LOCK⚽ </h1>
	</div>
	<br>
	<div class="Pone">
			

	<h1 style="text-align: justify; margin-right:20px;"><strong>Characters</strong></h1>
<h2 class="isagi1">Yoichi Isagi (潔 世一, Isagi Yoichi)✨</h2>
	<img src="Isagi.webp" class="isagi">
<br>
			<p>Voiced by: Kazuki Ura (Japanese); Ricco Fajardo</p>
			<p>Yoichi Isagi, an unknown high school football player who is conflicted about his playing style,
			decides to join the program in order to become the best egotistical striker in the world. Isagi
			is a second-year high school student, who previously played as a forward for the Ichinan High School
			football team. When he arrived at the Blue Lock facility, he became a member of Team Z for the First
			Selection. His main goal is to become the world’s ""best striker"".  
			<a href="https://bluelock.fandom.com/wiki/Yoichi_Isagi"> More Info... </a>
			</p>
		<h2 class="bachira1">Meguru Bachira (蜂楽 廻, Bachira Meguru)🌟</h2>
		<img src="Bachira.webp" class="bachira">
		<br>
			<p>Voiced by: Tasuku Kaito (Japanese); Drew Breedlove (English)</p>
			<p>Bachira is a whimsical forward who plays following his instincts and when first
			arriving at Blue Lock he was a member of Team Z during First Selection.
			His main goal was to find soccer rivals to play with, who also have a "monster"
			inside of them but that later changes to becoming the best striker in the world
			when he overcomes his childhood trauma.<a href="https://bluelock.fandom.com/wiki/Meguru_Bachira"> More Info... </a></p>
					

		<h2 class="kunigami1">Rensuke Kunigami (國神 錬介, Kunigami Rensuke)💪</h2>
		<img src="Kunigami.webp" class="kunigami">
		<br>
			<p>Voiced by: Yūki Ono (Japanese); Alex Hom (English)</p>
			<p>He is a hot blooded forward who's main goal is to become the best striker in 
			the world and in turn a football superhero. When first arriving at Blue Lock he 
			was member of Team Z during the First Selection. He was eliminated from Blue Lock's
			main route during the final games of Second Selection but instead of leaving the facility
			he walked into a mysterious "Wild Card" door that was open to him.
			<a href="https://bluelock.fandom.com/wiki/Rensuke_Kunigami"> More Info... </a></p>

		<h2 class="chigiri1">Hyōma Chigiri (千切 豹馬, Chigiri Hyōma)⚡</h2>
								<img src="Chigiri.webp" class="chigiri">

			<p>Voiced by: Soma Saito (Japanese); Aaron Dismuke (English)</p>
			<p>Chigiri is a forward prodigy who was chained down by a leg injury in his past but he
			let go of his fears while at Blue Lock so he could continue playing football wholeheartedly.
			When first arriving at Blue Lock, Chigiri was member of Team Z. Chigiri spent half of the First
			Selection avoiding participation or keeping it to a bare minimum but when he was motivated by Isagi
			in Team Z's third game, he decided to let go of his fear and play football to become the world's best
			striker like his rivals.<a href="https://bluelock.fandom.com/wiki/Hyoma_Chigiri"> More Info... </a></p>
			
			<h4>For More Information Just Visit: <a href="https://en.wikipedia.org/wiki/Blue_Lock#Characters"> This Site </a>😊❤😍<h4>
				
	<div class="frame">
	<iframe src="https://www.youtube.com/embed/0DgJ45LQPAs&t=10s?playlist=0DgJ45LQPAs&t=10s=1">
	</iframe>
	</div>
	<br>
	
	<script>
		// Slider functionality
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("slide");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			slides[slideIndex-1].style.display = "block";  
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}
		
		// Responsive navbar functionality
	
	</script>
</body>
</html>
