<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>School ID</title>
	<style>
		
		body {
			margin-top: 25px;
			font-family: Arial, sans-serif;
			background-image: linear-gradient(#002B5B,#1A5F7A,#159895,#57C5B6);
			height:610px;
		}
		
		/* Add styles for the ID card */
		#id-card {
			border: 3px solid black;
			border-radius: 10px;
			padding: 20px;
			width: 300px;
			height: 540px;
			margin: auto;
			font-family: Arial, sans-serif;
			box-shadow: 5px 5px 5px #888888;
		}
		#id-card img {
			width: 100%;
			height: 50%;
			object-fit: cover;
			margin-bottom: 10px;
			border: 2px solid skyblue;
		}
		
		#id-card p {
			font-size: 17px;
					}
	</style>
</head>
<body>
	<div id="id-card">
		<img src="andrew.jpg">
		<p>Creators Name: <strong> Klent Andrew C. Lim </strong></p>
		<p>Student ID: <strong> 1009655	</strong></p>
		<p>Grade:<strong> 10 </strong></p>
		<p>Date of Birth: <strong>06/08/2007</strong></p>
		<p>School Name: <strong>MSU-MSAT</strong></p>
		<p>School Address:<strong>P-3,Liangan East, Bacolod, LDN</strong></p>
	</div>
</body>
</html>